{
  "name": "inquirer-kevinlantz",
  "version": "1.0.0",
  "description": "inquirer-kevinlantz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OTCCIS131/inquirer-kevinlantz.git"
  },
  "author": "Kevin Lantz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OTCCIS131/inquirer-kevinlantz/issues"
  },
  "homepage": "https://github.com/OTCCIS131/inquirer-kevinlantz#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "inquirer": "^3.3.0",
    "save": "^2.3.1"
  }
}
